<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pizza</h1>

    <img height="100" width="100" src="./images/pizza.jpg">

    <h2>Ingredients</h2>

    <ul>
        <li>½ pound ground beef</li>
        <li>1 medium onion, diced</li>
        <li>1 clove garlic, minced</li>
        <li>1 tablespoon chili powder</li>
        <li>1 teaspoon ground cumin</li>
    </ul>


    <h2>Directions</h2>

    <ol>
        <li>Preheat the oven to 350 degrees F (175 degrees C). Coat 2 pie plates with non-stick cooking spray.</li>
        <li>Place ground beef, onion, and garlic in a skillet over medium heat. Cook until beef is evenly browned and crumbly, 5 to 7 minutes. Drain and discard grease. Season beef with chili powder, cumin, paprika, salt, and pepper.</li>
        <li>Lay one tortilla in each pie plate, and cover with a layer of refried beans. Spread 1/2 of the seasoned ground beef over each one, and then cover with a second tortilla. Bake in the preheated oven until tortillas are crisp, about 10 minutes.</li>
        <li>Remove pizzas from the oven and set aside to cool slightly. Then spread 1/2 of the salsa over each top tortilla. Cover each pizza with 1/2 of the Cheddar and Monterey Jack cheeses. Place 1/2 of the tomatoes, 1/2 of the green onions, and 1/2 of the jalapeño slices onto each one.</li>
    </ol>


    <a href="../index.html"> Go back to the home page </a>

</body>
</html>